
class Random {
    static int temp;
    
    function void setSeed(int newSeed) {
        let temp = newSeed;
        return;
    }



    function int rand() {
        /** return a random number in the range 0..32767 */
        let temp = temp + 20251;
        if (temp < 0) {
            let temp = temp- 32767 - 1;
        }
        return temp;
    }

    function int randRange(int range) {
        /** return a random number in the range 0..range */
        var int mask;
        var int ret;
        let mask = 1;
        while (mask < range) {
            let mask = mask * 2 + 1;
        }
        let ret = Random.rand() & mask;
        while (ret > range) {
            let ret = Random.rand() & mask;
        }
        return ret;
    }

}